Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{B21D1598-2750-4458-A8CF-9C376917E223}#2.0#0#..\WINDOWS\system32\Str2Bit.dll#Str2Bit
Object={9CAA1C67-43C4-4FFF-A005-20037C74BF32}#1.0#0; AlphaImageControl.ocx
Object={A7960112-5DC4-4575-BFA3-DAD80FEE0438}#33.0#0; BasKomponen.ocx
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XPControls.ocx
Object={8B946F6F-F1C6-4F89-A615-115403ACC638}#1.0#0; BasTombol.ocx
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={FBC672E3-F04D-11D2-AFA5-E82C878FD532}#5.0#0; AS-IFce1.ocx
Object={EE757A1F-B0AC-40BC-9E72-B8651740F53E}#1.0#0; ARProgBar.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Form=Form\FrmUtama.frm
Form=Form\FrmLoading.frm
Module=ModulUtama; Modul\ModulUtama.bas
Module=ModulTransparant; Modul\ModulTransparant.bas
Form=Form\FrmLogin.frm
Form=Form\FrmDataForm.frm
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Class=ClassForm; Class\ClassForm.cls
Module=ModuleFade; Modul\ModuleFade.bas
Form=Form\FrmUser.frm
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Form=Form\FrmUserType.frm
IconForm="FrmMainAdmin"
Startup="Sub Main"
HelpFile=""
ExeName32="Sekolah.exe"
Command32=""
Name="School"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nasmoco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
