FrmMainAdmin = 29, 190, 832, 652, C, 22, 29, 825, 491, C
FrmLoading = 73, 95, 876, 557, C, 44, 58, 847, 520, C
ModulUtama = 132, 174, 935, 636, C
ModulTransparant = 110, 145, 905, 599, C
FrmLogin = 110, 145, 924, 633, C, 44, 58, 847, 520, C
FrmDataForm = 0, 0, 814, 462, C, 154, 203, 968, 665, C
ClassForm = 154, 203, 968, 691, C
ModuleFade = 0, 0, 814, 488, C
FrmUser = 154, 203, 968, 665, C, 44, 58, 858, 520, C
FrmUserType = 132, 174, 946, 636, C, 110, 145, 924, 607, C
FrmMainAdministration = 22, 29, 836, 491, C, 66, 87, 880, 549, C
FrmMainTeacher = 0, 0, 814, 462, C, 132, 174, 946, 636, C
FrmLogSystem = 88, 116, 902, 578, C, 44, 58, 858, 520, C
FrmChoise = 154, 203, 968, 665, , 66, 87, 880, 549, C
FrmDataStudent = 132, 174, 946, 636, Z, 0, 0, 814, 462, C
